MONGODB_URI="mongodb+srv://germenbluebeat:h0sM70moeTOfdcUj@cluster0.wrytagp.mongodb.net/?retryWrites=true&w=majority"

PORT=5000

PASSWORD=h0sM70moeTOfdcUj

EMAIL=tunegather@mail.de


JWT_SECRET = 9lRu5J|wm*55C2W